# Tuning hyper-parameters for accuracy
Best parameters set found on development set:

AdaBoostClassifier(algorithm=SAMME.R,
          base_estimator=DecisionTreeClassifier(compute_importances=None, criterion=gini, max_depth=1,
            max_features=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, random_state=None, splitter=best),
          base_estimator__compute_importances=None,
          base_estimator__criterion=gini, base_estimator__max_depth=1,
          base_estimator__max_features=None,
          base_estimator__min_density=None,
          base_estimator__min_samples_leaf=1,
          base_estimator__min_samples_split=2,
          base_estimator__random_state=None, base_estimator__splitter=best,
          learning_rate=1.0, n_estimators=40, random_state=None)

Grid scores on development set:

0.656 (+/-0.005) for {'n_estimators': 20}
0.657 (+/-0.006) for {'n_estimators': 40}
0.653 (+/-0.006) for {'n_estimators': 80}
0.656 (+/-0.006) for {'n_estimators': 100}
0.644 (+/-0.006) for {'n_estimators': 200}
0.639 (+/-0.007) for {'n_estimators': 400}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

       -1.0       0.65      0.60      0.62      3509
        1.0       0.64      0.68      0.66      3609

avg / total       0.64      0.64      0.64      7118


