# Tuning hyper-parameters for accuracy
Best parameters set found on development set:

AdaBoostClassifier(algorithm=SAMME.R,
          base_estimator=DecisionTreeClassifier(compute_importances=None, criterion=gini, max_depth=1,
            max_features=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, random_state=None, splitter=best),
          base_estimator__compute_importances=None,
          base_estimator__criterion=gini, base_estimator__max_depth=1,
          base_estimator__max_features=None,
          base_estimator__min_density=None,
          base_estimator__min_samples_leaf=1,
          base_estimator__min_samples_split=2,
          base_estimator__random_state=None, base_estimator__splitter=best,
          learning_rate=1.0, n_estimators=20, random_state=None)

Grid scores on development set:

0.627 (+/-0.003) for {'n_estimators': 20}
0.624 (+/-0.004) for {'n_estimators': 40}
0.625 (+/-0.005) for {'n_estimators': 80}
0.624 (+/-0.006) for {'n_estimators': 100}
0.621 (+/-0.008) for {'n_estimators': 200}
0.617 (+/-0.007) for {'n_estimators': 400}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

       -1.0       0.62      0.57      0.60      3449
        1.0       0.63      0.67      0.65      3669

avg / total       0.63      0.63      0.62      7118


