[alanl@f19 ~/Documents/machine_learning/project]$ ./tune-rain-five2.py -source train2 -prefix five -index 1
# Tuning hyper-parameters for accuracy
Best parameters set found on development set:

SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=1e-06, kernel=rbf, max_iter=-1, probability=False,
  random_state=None, shrinking=True, tol=0.001, verbose=False)

Grid scores on development set:

0.577 (+/-0.002) for {'kernel': 'rbf', 'C': 10000, 'gamma': 0.0001}
0.653 (+/-0.003) for {'kernel': 'rbf', 'C': 10000, 'gamma': 1e-05}
0.668 (+/-0.006) for {'kernel': 'rbf', 'C': 10000, 'gamma': 1e-06}
0.667 (+/-0.005) for {'kernel': 'rbf', 'C': 10000, 'gamma': 1e-07}
0.574 (+/-0.001) for {'kernel': 'rbf', 'C': 100000, 'gamma': 0.0001}
0.627 (+/-0.004) for {'kernel': 'rbf', 'C': 100000, 'gamma': 1e-05}
0.665 (+/-0.005) for {'kernel': 'rbf', 'C': 100000, 'gamma': 1e-06}
0.666 (+/-0.005) for {'kernel': 'rbf', 'C': 100000, 'gamma': 1e-07}
0.574 (+/-0.001) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 0.0001}
0.599 (+/-0.004) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 1e-05}
0.651 (+/-0.003) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 1e-06}
0.667 (+/-0.006) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 1e-07}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

       -1.0       0.67      0.59      0.63      3509
        1.0       0.64      0.72      0.68      3609

avg / total       0.66      0.65      0.65      7118

