Best parameters set found on development set:

SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=1e-06, kernel=rbf, max_iter=-1, probability=False,
  random_state=None, shrinking=True, tol=0.001, verbose=False)

Grid scores on development set:

0.636 (+/-0.004) for {'kernel': 'rbf', 'C': 10000, 'gamma': 0.0001}
0.719 (+/-0.003) for {'kernel': 'rbf', 'C': 10000, 'gamma': 1e-05}
0.711 (+/-0.005) for {'kernel': 'rbf', 'C': 10000, 'gamma': 1e-06}
0.714 (+/-0.006) for {'kernel': 'rbf', 'C': 10000, 'gamma': 1e-07}
0.630 (+/-0.004) for {'kernel': 'rbf', 'C': 100000, 'gamma': 0.0001}
0.695 (+/-0.004) for {'kernel': 'rbf', 'C': 100000, 'gamma': 1e-05}
0.732 (+/-0.005) for {'kernel': 'rbf', 'C': 100000, 'gamma': 1e-06}
0.711 (+/-0.005) for {'kernel': 'rbf', 'C': 100000, 'gamma': 1e-07}
0.630 (+/-0.004) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 0.0001}
0.656 (+/-0.005) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 1e-05}
0.727 (+/-0.005) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 1e-06}
0.727 (+/-0.003) for {'kernel': 'rbf', 'C': 1000000, 'gamma': 1e-07}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

       -1.0       0.73      0.72      0.72      3498
        1.0       0.73      0.74      0.73      3620

avg / total       0.73      0.73      0.73      7118


